<!DOCTYPE HTML>
<html>

<head>
    <title>Vase Server v 1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
	<link rel="stylesheet" href="styles.css">
    <style>
        html {
            font-family: New Times Roman;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: #04296d;
        }

        body {
            margin: 0;
        }

        .button:active {
            background-color: #fa0f0f;
            transform: translateY(2px);
        }

        .btnStart {
            padding: 15px 50px;
            font-size: 16px;
            text-align: center;
            outline: none;
            color: #fff;
            background-color: #0ffa6d; //green
            border: #0ffa6d;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .btnStop {
            padding: 15px 50px;
            font-size: 16px;
            text-align: center;
            outline: none;
            color: #fff;
            background-color: #fa0f0f;
            border: #0ffa6d;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .combo {
            padding: 15px 50px;
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            outline: none;
            color: #07156d;
            background-color: #F8F7F9;
            border: #0ffa6d;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .voltage {
            padding: 10px 10px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            outline: none;
            color: #07156d;
            background-color: #F8F7F9;
            border: #0ffa6d;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .current {
            padding: 10px 10px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            outline: none;
            color: #00156d;
            background-color: #F8F7F9;
            border: #0ffa6d;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }


        .timer {
            padding: 10px 10px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            outline: none;
            color: #07156d;
            background-color: #F8F7F9;
            border: #0ffa6d;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .clock {
            padding: 15px 15px;
            font-size: 24px;
            font-weight: bold;
            outline: none;
            color: #07156d;
            background-color: #F8F7F9;
            border: #0ffa6d;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
		
		.number-input {
            width: 80px;
            padding: 12px;
			text-align: right;
			font-weight: bold;
            font-size: 24px;
			background-color: #F8F7F9;
            border: 2px solid #3498db;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .number-input:focus {
            outline: none;
            border-color: #2980b9;
            box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
        }
		
		.label {
			font-weight: bold;
            font-size: 16px;
			margin-right: 5px;
		}
    </style>

</head>

<body>
    <div class="topnav">
        <h1>Vase Server v 1.0</h1>
    </div>
    <script>
        var gateway = `ws://${window.location.hostname}/ws`;
        var websocket;
        window.addEventListener('load', onLoad);
        function initWebSocket() {
            console.log('Trying to open a WebSocket connection...');
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage; // <-- add this line
        }
        function onOpen(event) {
            console.log('Connection opened');
        }
        function onClose(event) {
            console.log('Connection closed');
            setTimeout(initWebSocket, 2000);
        }
        function onMessage(event) {
            console.log(event.data);
			var data = JSON.parse(event.data);

			const cnt = data.timer;
			if ( cnt1 > 0 ) {
				const min = Math.floor( cnt / 60);
				const sec = cnt - min * 60;
				document.getElementById('counter').innerText = min + ':' + sec;
			} else {
				document.getElementById('counter').innerText = '- - -';
			}
        }

        function onLoad(event) {
            initWebSocket();
            initButton();
            setInterval(getState, 10000);
		}

        function getState() {
            websocket.send(JSON.stringify({ act: 'getState'}));
        }

        function initButton() {
            document.getElementById('start').addEventListener('click', btn_start);
            document.getElementById('stop').addEventListener('click',  btn_stop);
            document.getElementById('mode').addEventListener('change', toggleColors);
		} // initButton()

        function btn_start() {
		
			var redInput   = document.getElementById('red');
			var greenInput = document.getElementById('green');
			var blueInput = document.getElementById('blue');

			var red   = parseInt(redInput.value,   10) || 0;
			var green = parseInt(greenInput.value, 10) || 0;
			var blue  = parseInt(blueInput.value,  10) || 0;


        // range 0-255
            red   = Math.max(0, Math.min(255, red));
			green = Math.max(0, Math.min(255, green));
			blue  = Math.max(0, Math.min(255, blue));

			redInput.value   = red;
			greenInput.value = green;
			blueInput.value  = blue;
			
            const brightness = document.getElementById('brightness').value;
			const duration = ''+(Number(document.getElementById('hr').value)+Number(document.getElementById('mn').value));
            const mode = document.getElementById('mode').value;
            websocket.send(JSON.stringify({ act: 'start', brightness, duration, mode, red, green, blue }));
        }

        function btn_stop() {
            websocket.send(JSON.stringify({ act: 'stop' }));
        }
		
		function toggleColors() {
            var modeSelect = document.getElementById('mode');
            var customRow = document.getElementById('colors');

			if (modeSelect.value === 'custom') {
				colors.style.display = '';  // Показать (сброс display к дефолтному)
			} else {
				colors.style.display = 'none';  // Скрыть
			}
    }

    </script>
	<table>
<table border='1' align="center">
</tr>
<tr><td id='counter'  class = 'timer'>- - -</td>
</tr>
<tr>
<td>
    <select id="hr" class = "clock">
        <option value="0"></option>
        <option value= "60">01 : </option>
        <option value="120">02 : </option>
        <option value="180">03 : </option>
        <option value="240">04 : </option>
        <option value="300">05 : </option>
        <option value="360">06 : </option>
        <option value="420">07 : </option>
        <option value="480">08 : </option>
        <option value="540">09 : </option>
        <option value="600">10 : </option>
        <option value="660">11 : </option>
	</select>
    <select id="mn" class = "clock">
        <option value= "0">00</option>
        <option value="15">15</option>
        <option value="30">30</option>
        <option value="45">45</option>
	</select>
</td>
</tr>
<tr>
<td>
    <select id="brightness" class = "clock">
        <option value= "1"> 1</option>
        <option value= "2"> 2</option>
        <option value= "3"> 3</option>
        <option value= "4"> 4</option>
        <option value= "5"> 5</option>
        <option value= "6"> 6</option>
        <option value= "7"> 7</option>
        <option value= "8"> 8</option>
        <option value= "9"> 9</option>
        <option value= "10">10</option>
        <option value= "11">11</option>
        <option value= "12">12</option>
        <option value= "13">13</option>
        <option value= "14">14</option>
        <option value= "15">15</option>
	</select>
</td>
</tr>
<tr>
<td>
    <select id="mode" class = "clock">
        <option value="white">white</option>
        <option value="rainbow">rainbow</option>
        <option value="custom">custom</option>
    </select>
</td>
</tr>
<tr style='display:none' id="colors">
<td>
<input id="red"
            type="number" 
            id="nRED" 
            class="number-input" 
            min="0" 
            max="255"
>
<input id="green"
            type="number" 
            id="nGREEN" 
            class="number-input" 
            min="0" 
            max="255"
>
<input id="blue"
            type="number" 
            id="nBLUE" 
            class="number-input" 
            min="0" 
            max="255"
>
</td>
</tr>
<tr>
<td>
    <button id="start" class ="btnStart">START</button>
</td>
</tr>
<tr>
<td>
    <button id="stop" class ="btnStop">STOP</button>
</td>
</tr>
</table>
</body>

</html>