<!DOCTYPE HTML>
<html>

<head>
    <title>Galvanyzer Server v 1.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
	<link rel="stylesheet" href="styles.css">
    <style>
        html {
            font-family: New Times Roman;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: #04296d;
        }

        body {
            margin: 0;
        }

        .button:active {
            background-color: #fa0f0f;
            transform: translateY(2px);
        }

        .btnStart {
            padding: 15px 50px;
            font-size: 16px;
            text-align: center;
            outline: none;
            color: #fff;
            background-color: #0ffa6d; //green
            border: #0ffa6d;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .btnStop {
            padding: 15px 50px;
            font-size: 16px;
            text-align: center;
            outline: none;
            color: #fff;
            background-color: #fa0f0f;
            border: #0ffa6d;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .combo {
            padding: 15px 50px;
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            outline: none;
            color: #07156d;
            background-color: #F8F7F9;
            border: #0ffa6d;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .voltage {
            padding: 10px 10px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            outline: none;
            color: #07156d;
            background-color: #F8F7F9;
            border: #0ffa6d;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .timer {
            padding: 10px 10px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            outline: none;
            color: #07156d;
            background-color: #F8F7F9;
            border: #0ffa6d;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .clock {
            padding: 15px 15px;
            font-size: 24px;
            font-weight: bold;
            outline: none;
            color: #07156d;
            background-color: #F8F7F9;
            border: #0ffa6d;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>

</head>

<body>
    <div class="topnav">
        <h1>Galvanyzer Server v 1.01</h1>
    </div>
    <script>
        var gateway = `ws://${window.location.hostname}/ws`;
        var websocket;
        window.addEventListener('load', onLoad);
        function initWebSocket() {
            console.log('Trying to open a WebSocket connection...');
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage; // <-- add this line
        }
        function onOpen(event) {
            console.log('Connection opened');
        }
        function onClose(event) {
            console.log('Connection closed');
            setTimeout(initWebSocket, 2000);
        }
        function onMessage(event) {
            console.log(event.data);
			var data = JSON.parse(event.data);
//			const volt1 = data.channel1;
            document.getElementById('channel1').innerText = data.channel1;
//			const volt2 = data.channel2;			
            document.getElementById('channel2').innerText = data.channel2;
			const cnt1 = data.timer1;
//			document.getElementById('counter1').style.background-color = '#fa0f0f';
			if ( cnt1 > 0 ) {
				const min1 = Math.floor( cnt1 / 60);
				const sec1 = cnt1 - min1 * 60;
				document.getElementById('counter1').innerText = min1 + ':' + sec1;
//				document.getElementById('counter1').style.background-color = "#fa0f0f";
			} else {
				document.getElementById('counter1').innerText = '- - -';
//				document.getElementById('counter1').style.background-color: #F8F7F9;
			}
			const cnt2 = data.timer2;
			if ( cnt2 > 0 ) {
				const cnt2 = data.timer2;
				const min2 = Math.floor( cnt2 / 60);
				const sec2 = cnt2 - min2 * 60;
				document.getElementById('counter2').innerText = min2 + ':' + sec2;
//				document.getElementById('counter2').style.background-color: #F8F7F9;
			} else {
				document.getElementById('counter2').innerText = '- - -';
//				document.getElementById('counter2').style.background-color: #F8F7F9;
			}
        }
        function onLoad(event) {
            initWebSocket();
            initButton();
            setInterval(getState, 10000);
		}

        function getState() {
		    document.getElementById('counter1').style.background-color = '#fa0f0f';
            websocket.send(JSON.stringify({ act: 'getState'}));
        }

        function initButton() {
            document.getElementById('start1').addEventListener('click', btn_start1);
            document.getElementById('start2').addEventListener('click', btn_start2);
            document.getElementById('stop1').addEventListener('click',  btn_stop1);
            document.getElementById('stop2').addEventListener('click',  btn_stop2);
        }

        function btn_start1() {
            const val = document.getElementById('val1').value;
			const duration = ''+(Number(document.getElementById('hr1').value)+Number(document.getElementById('mn1').value));
            websocket.send(JSON.stringify({ act: 'start1', val, duration }));
        }

        function btn_start2() {
            const val = document.getElementById('val2').value;
			const duration = ''+(Number(document.getElementById('hr2').value)+Number(document.getElementById('mn2').value));
            websocket.send(JSON.stringify({ act: 'start2', val, duration}));
        }
        function btn_stop1() {
            websocket.send(JSON.stringify({ act: 'stop1' }));
        }

        function btn_stop2() {
            websocket.send(JSON.stringify({ act: 'stop2' }));
        }


    </script>
	<table>
<h1>Voltage Monitor</h1>
<table border='1' align="center">
<tr><th>channel #1</th><th>channel #2</th></tr>
<tr><td id='channel1'  class = 'voltage'>- - -</td><td id='channel2' class = 'voltage'>- - -</td>
</tr>
<tr><td id='counter1'  class = 'timer'>- - -</td><td id='counter2' class = 'timer'>- - -</td>
</tr>
<tr>
<td>
    <select id="hr1" class = "clock">
        <option value="0"></option>
        <option value="60">01 : </option>
        <option value="120">02 : </option>
        <option value="180">03 : </option>
        <option value="240">04 : </option>
	</select>
    <select id="mn1" class = "clock">
        <option value="0">00</option>
        <option value="15">15</option>
        <option value="30">30</option>
        <option value="45">45</option>
	</select>
</td>
<td>
    <select id="hr2" class = "clock">
        <option value="0"></option>
        <option value="60">01 : </option>
        <option value="120">02 : </option>
        <option value="180">03 : </option>
        <option value="240">04 : </option>
	</select>
    <select id="mn2" class = "clock">
        <option value="0">00</option>
        <option value="15">15</option>
        <option value="30">30</option>
        <option value="45">45</option>
	</select>
</td>
</tr>
<tr>
<td>
    <select id="val1" class = "combo">
        <option value="0">off</option>
        <option value="1">0.2</option>
        <option value="2">0.5</option>
        <option value="3">0.8</option>
        <option value="4">1.1</option>
        <option value="5">1.4</option>
        <option value="6">1.7</option>
	</select>
</td>
<td>
    <select id="val2" class = "combo">
        <option value="0">off</option>
        <option value="1">0.2</option>
        <option value="2">0.5</option>
        <option value="3">0.8</option>
        <option value="4">1.1</option>
        <option value="5">1.4</option>
        <option value="6">1.7</option>
    </select>
</td>
</tr>
<tr>
<td>
    <button id="start1" class ="btnStart">START</button>
</td>
<td>
    <button id="start2" class ="btnStart">START</button>
</td>
</tr>
<tr>
<td>
    <button id="stop1" class ="btnStop">STOP</button>
</td>
<td>
    <button id="stop2" class ="btnStop">STOP</button>
</td>
</tr>
</table>
</body>

</html>