<!DOCTYPE HTML>
<html>

<head>
    <title>ESP32 Web ADC Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: New Times Roman;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            color: white;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #07156d;
        }

        .card {
            background-color: #F8F7F9;
            ;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .topnav {
            overflow: hidden;
            background-color: #04296d;
        }

        body {
            margin: 0;
        }

        .content {
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }

        .button {
            padding: 15px 50px;
            font-size: 24px;
            text-align: center;
            outline: none;
            color: #fff;
            background-color: #0ffa6d; //green
            border: #0ffa6d;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .button:active {
            background-color: #fa0f0f;
            transform: translateY(2px);
        }

    </style>
    <title>ESP32 Web  ADCServer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="topnav">
        <h1>ESP32 WebSocket Server</h1>
    </div>
    <div class="content">
        <div class="card">
            <h2>ONBOARD LED GPIO8</h2>
            <p><button id="button" class="button">Toggle LED</button></p>
            <p class="state">State: <span id="state">%s</span></p>
        </div>
    </div>
    </div>
    <script>
        var gateway = `ws://${window.location.hostname}/ws`;
        var websocket;
        window.addEventListener('load', onLoad);
        function initWebSocket() {
            console.log('Trying to open a WebSocket connection...');
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage; // <-- add this line
        }
        function onOpen(event) {
            console.log('Connection opened');
        }
        function onClose(event) {
            console.log('Connection closed');
            setTimeout(initWebSocket, 2000);
        }
        function onMessage(event) {
            var state;
            console.log(event.data);
			var data = JSON.parse(event.data);
            document.getElementById('channel1').innerText = data.channel1;
            document.getElementById('channel2').innerText = data.channel2;
			state = event.data;
            if (data.state == "1") {
                state = "ON";
            } else {
                state = "OFF";
            }
            document.getElementById('state').innerHTML = state;
        }
        function onLoad(event) {
            initWebSocket();
            initButton();
        }
        function initButton() {
            document.getElementById('button').addEventListener('click', toggle);
            document.getElementById('start1').addEventListener('click', btn_start1);
            document.getElementById('start2').addEventListener('click', btn_start2);
            document.getElementById('stop1').addEventListener('click',  btn_stop1);
            document.getElementById('stop2').addEventListener('click',  btn_stop2);
        }
        function toggle() {
            websocket.send('toggle');
        }

        function btn_start1() {
            const val = document.getElementById('val1').value;
            websocket.send(JSON.stringify({ act: 'start1', val }));
        }

        function btn_start2() {
            const val = document.getElementById('val2').value;
            websocket.send(JSON.stringify({ act: 'start2', val }));
        }
        function btn_stop1() {
            websocket.send(JSON.stringify({ act: 'stop1' }));
        }

        function btn_stop2() {
            websocket.send(JSON.stringify({ act: 'stop2' }));
        }


    </script>
	<table>
<h1>Voltage Monitor</h1>"
<table border='1'>
<tr><th>Channel #1</th><th>Channel #2</th></tr>
<tr><td id='channel1'>0.0</td><td id='channel2'>0.0</td>
</tr>
<tr>
<td>
    <select id="val1">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
</td>
<td>
    <select id="val2">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
</td>
</tr>
<tr>
<td>
    <button id="start1">START</button>
</td>
<td>
    <button id="start2">START</button>
</td>
</tr>
<tr>
<td>
    <button id="stop1">STOP</button>
</td>
<td>
    <button id="stop2">STOP</button>
</td>
</tr>
</table>
</body>

</html>